<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Inspirations & Sources</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Boston Public Spaces</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="parks.html">Boston's Parks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="downtown.html">Downtown Parks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="backbay.html">Back Bay Fens</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="southwest.html">Southwest Corridor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="castle.html">Castle Island</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="inspir.html">Inspirations & Sources</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/heatflood2.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Assessing the Disruption of Public Spaces</h1>
              <span class="subheading">Project Inspirations & Data Sources</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <!-- <div class="post-preview"> -->
            <!-- <a href="post.html"> -->
              <!-- <h2 class="post-title"> -->
              <h2 class="section-heading">Data Sources</h2>
              <ul>
              <li>LANDSAT Imagery from August 1, 2017</li>
              <li> Boston Harbor Flood Risk Model from Woods Hole Institute</li>
              <li> Analyze Boston Flood Risk Models (Multiple)</li>
              <li> Analyze Boston Contours Dataset</li>
              <li> Analyze Boston Open Spaces Dataset</li>
              <li> Analyze Boston Building Footprints</li>
              <li> Skyhook Mobile Device GPS Ping Dataset</li>
              <li> Mass GIS 2005 Terrain Data - Bare Earth Digital Elevation Model</li>
              </ul>
              <h2 class="section-heading">Project Inspirations</h2>
              <ul>
              <li> <a href="https://leafletjs.com/examples/choropleth/">Basemap</a> </li>
              <li> <a href="https://leafletjs.com/examples/layers-control/">Layers</a></li>
              <li> <a href= "http://bl.ocks.org/oikonang/acada278346a3df9da1b870be181f55a">Inactive Routes</a> </li>
              <li> <a href="http://boston.maps.arcgis.com/apps/View/index.html?appid=7a599ab2ebad43d68adabc9a9ebea0e6&extent=-71.1583,42.2897,-70.9309,42.4060">Boston Climate Ready</a> </li>
              <li> <a href="https://projects.newyorker.com/story/subway/">Traced Line D3 Map</a></li>
              </ul>
              <h2 class="section-heading">Issues Faced & Potential Alternative Approaches</h2>
              <ul>
              <li>Initially, when analyzing the flood models, we did not have a raster set that we could use to highlight how many feet certain areas would be flooded. Until we were able to receive this dataset, our model only said "Flooded" or "Not Flooded".</li>
              <li>Figuring out the best way to show the data took a lot of work. Admittedly, some next steps in the project is to add the layers to the individual park maps. </li>
              <li>There are multiple scenarios for sea level rising and it was hard to determine which one to use.</li>
              </ul>
            <br>
            <h2 class="section-heading">Data Processing Procedures for Interactive Maps</h2>
            <ol>
            <li>Google: Draw routes on Google Maps and export to .KML</li>
            <li>R: Scrape coordinates into csv</li>
            <li>R: Calculate distance between coordinates (shortest path)</li>
            <li>QGIS: add coordinates on layer</li>
            <li>QGIS: Save raster files to appropriate projection (WS84)</li>
            <li>QGIS: Sample from points & extract value from raster file for points</li>
            <li>QGIS: Repeat step 6 to get ground elevation, heat and storm water depth for points</li>
            <li>QGIS: Format and copy the data to json</li>
          </ol>
          <br>
          <br>
          <hr>
            <h2 class="section-heading">Team Members</h2>
            <p class="lead"> <a href= "https://maxarnell.com">Max Arnell</a></p>
            <p class="lead"> <a href= "https://cristinaalogg.github.io/">Cristina Logg</a></p>
            <p class="lead">Xuenan Ni</p>
            <p class="lead">Yael Nidam</p>
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
                <p class="copyright text-muted">Copyright &copy; Boston Public Space 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
